═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ ЗАПУСК lavsit-textile на порту 4001
═══════════════════════════════════════════════════════════════

⚠️ ВАЖНО: При перезагрузке сервера в рамках чата запускать ТОЛЬКО lavsit-textile!

═══════════════════════════════════════════════════════════════
  СПОСОБ 1: Двойной клик по файлу
═══════════════════════════════════════════════════════════════

1. Откройте проводник Windows
2. Перейдите в: E:\Программы\cursor\repositary\lavsit-textile
3. Дважды кликните на файл: START-LAVSIT-TEXTILE.bat

═══════════════════════════════════════════════════════════════
  СПОСОБ 2: Через командную строку (cmd.exe)
═══════════════════════════════════════════════════════════════

1. Откройте командную строку (cmd.exe)
2. Выполните команды:

   cd /d E:\Программы\cursor\repositary\lavsit-textile
   START-LAVSIT-TEXTILE.bat

═══════════════════════════════════════════════════════════════
  СПОСОБ 3: Ручной запуск
═══════════════════════════════════════════════════════════════

1. Откройте командную строку (cmd.exe)
2. Остановите все процессы на порту 4001:

   for /f "tokens=5" %a in ('netstat -ano ^| findstr :4001 ^| findstr LISTENING') do taskkill /F /PID %a

3. Остановите все процессы Node.js:

   taskkill /F /IM node.exe

4. Перейдите в директорию проекта:

   cd /d E:\Программы\cursor\repositary\lavsit-textile

5. Запустите сервер:

   npm run dev

═══════════════════════════════════════════════════════════════
  ПРОВЕРКА ЗАПУСКА
═══════════════════════════════════════════════════════════════

После запуска сервер должен быть доступен на:
   http://localhost:4001

Проверить, что сервер запущен:
   netstat -ano | findstr :4001 | findstr LISTENING

═══════════════════════════════════════════════════════════════
  ПРОБЛЕМА: Запускается lavsit-russia-delivery вместо lavsit-textile
═══════════════════════════════════════════════════════════════

Если на порту 4001 запускается не тот проект:

1. Остановите ВСЕ процессы Node.js:
   taskkill /F /IM node.exe

2. Убедитесь, что вы находитесь в правильной директории:
   cd /d E:\Программы\cursor\repositary\lavsit-textile
   dir package.json

   Должен показать файл package.json с именем "lavsit-textile"

3. Запустите сервер:
   npm run dev

═══════════════════════════════════════════════════════════════


