========================================
ИНСТРУКЦИЯ ПО ЗАПУСКУ LAVSIT-TEXTILE
========================================

1. Откройте командную строку (cmd) или PowerShell

2. Перейдите в директорию проекта:
   cd /d "E:\Программы\cursor\repositary\lavsit-textile"

3. Остановите все процессы на порту 4001 (если нужно):
   for /f "tokens=5" %a in ('netstat -ano ^| findstr :4001 ^| findstr LISTENING') do taskkill /F /PID %a

4. Запустите сервер:
   npm run dev

5. Сервер будет доступен по адресу:
   http://localhost:4001

========================================
АЛЬТЕРНАТИВНО: Используйте bat-файл
========================================

Просто запустите двойным кликом:
- launch-server.bat
- или START-LAVSIT-TEXTILE.bat

Оба файла находятся в корне проекта lavsit-textile.

